name: molecule
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - boost=1.72.0=py36h79e6602_1
  - boost-cpp=1.72.0=h8e57a91_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2021.5.30=py36h06a4308_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.13.3=h4a9f257_0
  - glib=2.63.1=h5a9c865_0
  - icu=64.2=he1b5a44_1
  - intel-openmp=2025.0.0=h06a4308_1171
  - jpeg=9e=h5eee18b_3
  - lcms2=2.16=hb9589c4_0
  - lerc=4.0.0=h6a678d5_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=h5a2b251_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=1.1.2=py36_3
  - ncurses=6.4=h6a678d5_0
  - olefile=0.46=py36_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=1.1.1w=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.38.0=h7b6447c_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pycairo=1.19.1=py36h708ec4a_0
  - python=3.6.7=h0371630_0
  - python_abi=3.6=2_cp36m
  - rdkit=2019.09.3=py36he9dd633_1
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
    - absl-py==0.9.0
    - async-generator==1.10
    - backcall==0.1.0
    - cffi==1.12.3
    - cloudpickle==1.6.0
    - colorama==0.4.1
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.0
    - future==0.18.2
    - gast==0.3.3
    - grpcio==1.23.0
    - hyperopt==0.2.5
    - importlib-resources==5.4.0
    - jinja2==2.11.3
    - joblib==0.11
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - markdown==3.2.1
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.18.2
    - pandas==0.25.1
    - pickleshare==0.7.5
    - pillow==8.1.2
    - protobuf==3.7.1
    - pycparser==2.19
    - pygments==2.4.2
    - pyparsing==3.0.7
    - pyreadline==2.1
    - python-dateutil==2.8.0
    - pytz==2019.2
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - scikit-learn==0.22.2.post1
    - scipy==1.3.1
    - six==1.12.0
    - tensorboard==1.13.1
    - torch==1.2.0
    - tqdm==4.64.1
    - werkzeug==2.0.3
    - zipp==3.6.0
prefix: /public/home/xiongzhzh2023/Anaconda/envs/molecule
