absl-py==0.9.0
async-generator==1.10
backcall==0.1.0
certifi==2021.5.30
cffi==1.12.3
cloudpickle==1.6.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
future==0.18.2
gast==0.3.3
grpcio==1.23.0
hyperopt==0.2.5
Jinja2
joblib==0.11
kiwisolver==1.3.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.4
networkx==2.5.1
numba==0.53.1
numpy==1.18.2
olefile==0.46
pandas==0.25.1
pickleshare==0.7.5
Pillow==8.1.2
protobuf==3.7.1
pycairo==1.19.1
pycparser==2.19
Pygments==2.4.2
pyparsing
pyreadline==2.1
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
rdkit==2019.09.3
scikit-learn==0.22.2.post1
scipy==1.3.1
six==1.12.0
tensorboard==1.13.1
torch==1.2.0
